#define  _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//将一个整数的二进制位的某一位改为1
//int main()
//{
//	int a = 5; //二进制101
//  //思路：要将第二位改为1，同时其他位不变
//  //按位或，两边任意一个为1则为1，
//  //要得到第二位为1，其他位为0的数，可以将1左移1位（001 << 1 = 010)
//	a |= 1 << 1;
//	printf("%d\n", a);
//
//	return 0;
//}

//将一个整数的二进制位的某一位改为0
int main()
{
	int a = 7; //二进制111
	//思路同上，只要将左移后的数取反即可得到该位为0，其他位为1的数
	a &= ~(1 << 1);
	printf("%d\n", a);

	return 0;
}